body{
font-family: 'Times New Roman', Times, serif;
text-align: center;
}
header{
display: flex;
flex-direction: row;
justify-content: space-around;
}
h1{
font-size: 27px;
}
ul{
font-size: 1em;
list-style-type:none;
display: flex;
align-items: center;
}
li{
display: flex;
padding: 10px;
}
.part{
background-image: url("../images/part_1.png");
width: 100%;
height: 431px;
display: grid;
grid-template-columns: 50% 50%;
align-items: center;
justify-items: center;
}
.part_1{
display: grid;
align-content: center;
width: 480px;
height:260px;
color: white;
}
.title_2{
font-size: 38px;
font-weight: lighter;
text-align: left;
}
.title_3{
font-size: 20px;
font-weight: lighter;
text-align: left;
}
.button{
    display: flex;
    justify-content: space-around
}
.button_left{
background-image: url(../images/button_right.png);
width: 137px;
height: 48px;
}
.button_right{
background-image: url(../images/button_left.png);
width: 137px;
height: 48px;
background-color: rgba(252, 252, 252, 0.5);
}
.img_1{
width:460px ;
height:291px ;
}
.part_2{
    background-image: url(../images/Rectangle.png);
    height: 145px;
}
.title_4{
    color: #FFFFFF;
}
.img{
    display: flex;
    justify-content: center;
padding: 20px;
margin: 5px;
}

@media screen  and  (max-width: 900px){
.photo_1{
    display: none;
}
.title_2
{
    display: flex;
    justify-content: center;
}
.part{
    display: grid;
grid-template-columns: 1fr ;
}
}
